[database]
host           = localhost
port           = 5432
database       = captdb
user           = postgres
password       = postgres
sslmode        = disable
max_open_conns = 25
schema         = archive_manager

[database.table]
config_table_list  = config_table_list
schedule_settings  = schedule_settings
available_data     = arch_available_data
process_tables     = pr_arch_tbls
service_control    = control

[database.function]
state_and_message   = f_set_state_and_message
reset_state_control = f_reset_state_control
datas_to_archive    = f_datas_to_archive
add_available_data  = f_add_arch_available_data
files_for_restore   = f_files_for_restore