[notification]
# bitrix, telegram, email
enabled = email, telegram, bitrix

[email.cfg]
visible_name = Captura-Backup
smtp_user    = user@mail.net
smtp_pass    = password
smtp_host    = smtp.mail.net
smtp_port    = 587
timeout      = 5 # seconds
addresses    = admin@application.net, support@application.net

[bitrix.cfg]
rest_url          = company.bitrix24.com
token             = token
user_id           = 121 # userid who registered token
timeout           = 5 # seconds 
lifetime_message  = 60 # default 72 hours
addresses         = 121, 129
global_chat       = chat2167
global_chat_users = 4,16,18,40,56,109,121,123,129
# all_supports     = 28,32,48,52,98,107,135

[telegram.cfg]
rest_url  = api.telegram.org
token     = token
timeout   = 5 # seconds
addresses = 1111111111
