[service]
server_name      = Captura-Main Server
service_name     = Captura-Backup Service
limit_workers    = 5
tmp_folder       = /tmp

# delay period for sending identical messages to the log file
log_spam_period  = 60 # seconds 
daemon_file      = captura-backup.service

# user password for sudo if the application is not launched from the user's root
# sudo_pass = 

# For boolean values:
# true when value is: 1, t, T, TRUE, true, True, YES, yes, Yes, y, ON, on, On
# false when value is comment or empty and is: 0, f, F, FALSE, false, False, NO, no, No, n, OFF, off, Off
[logger] 
log_file=logs/captura-backup.log
level=trace
; max_size=10
; max_age=10
; max_backup=30
; compress=true
; localtime=true
; format_time=2006-01-02 15:04:05
; show_full_lvl=true
