[storage]
path          = /home/captura-backup-archive-files

# available values: ftp or sftp
# if not specified, the storage will use the local file system
# use_remote    = 

# archives storage period, after expiration they will be deleted if the auto_cleaning flag is enabled
auto_cleaning = true # boolean value
keep_period   = 365

[remote.cfg]
host =
port =
user =
pass =

# one of the auth_method is available: key, password or keyboard
auth_method = 
timeout = 
privat_key =